<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Расшифровка AES</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	<style>
	body {
	      font-family: 'Comic Sans MS', cursive; /* Выберите праздничный шрифт */
	      background-color: #f0f0f0; /* Лаконичный фон */
	      overflow: hidden; /* Скрытие скроллбара при падающем снеге */
	    }
	
	    #decryptedText {
	      margin-top: 20px;
	      padding: 100px;
	      background-color: #fff;
	      border-radius: 10px;
	      text-align: center;
	    }
	
	    /* Анимация падающего снега */
	    .snowflake {
	      position: absolute;
	      display: block;
	      width: 10px;
	      height: 10px;
	      background-color: #fff;
	      border-radius: 50%;
	      pointer-events: none;
	      animation: snowflakes linear infinite;
	      transform: translate3d(0, -100vh, 0);
	    }
	
	    @keyframes snowflakes {
	      0% {
	        transform: translate3d(0, -100vh, 0) rotate(0deg);
	      }
	      100% {
	        transform: translate3d(100vw, 100vh, 0) rotate(360deg);
	      }
	    }
	</style>
	<style type="text/css">
	#garland {position: absolute; top: 0; left: 0; background-image: url("https://www.expertplus.ru/UserFiles/Image/content/new_year/04_1.png"); height: 36px; width: 100%; overflow: hidden; z-index: 99;}

				#nums_1 {padding: 100px;}

				.garland_1 {background-position: 0 0;}

				.garland_2 {background-position: 0 -36px;}

				.garland_3 {background-position: 0 -72px;}

				.garland_4 {background-position: 0 -108px;}

				.garland_image{position: absolute; top: 0; left: 0;}
 
				.garland_image img{border: 0;}
	</style>
</head>

<body>
	<div id="decryptedText"></div>
	<script>
	function decryptWithCode() {
	      let enteredCode;
	      let isCodeCorrect = false;
	
	      while (!isCodeCorrect) {
	        enteredCode = prompt("Введите код:");
	
	        if (enteredCode === null) {
	          alert("Для дешифровки необходимо ввести код!");
	        } else {
	          const hashedCode = CryptoJS.MD5(enteredCode).toString();
	          const secretHash = "670410c236fdc36d2a5767215da7607d";
	
	          if (hashedCode === secretHash) {
	            isCodeCorrect = true;
	          } else {
	            alert("Неверный код! Попробуйте снова.");
	          }
	        }
	      }
	
	      const ciphertext = 'fnhpNctz/hrDLyvic6cCpXzBhrOYPEnBDguN70SIUp2GQZu0kaZMPJZkCtmGkUscZUw7jotjK2Sv6CsPxBrL/W4anM2ZuCe1/QMbqkvJm1/5urKeaXiKHVKiM3dYl4LqX/6aciERPAKkaHGXMRtim3t4Sb7Ml5IWldjLMGenpDpOHxtMpANJt8X/YVH+XBQY/fefewokFfD7FK1I+gRlqJmVyBfnGXLvuVqdvCf4mQEBZrvB89ucuFLBRxAM/ORdv/dfjpgJ3fpUdwedsN1vTkgmgN0W5VR1QNhqZc63WEnI/IQNTkB2c6hhCQt4jpTe6sYSGS6IwURqZFroG7jPF605UWhoIJsTzomcWs42IYShgxujUWuJbR0gYJHBWJsWRAmOyTNOdKxMkqFDMnkhlz0NK0Qq09ScSvIpSHnqUMTC8GsSkRPwxNQ7u7My8EqCr1mhCAdPP7m9UCnIufG3gsaWn8GR265o80KyuPML+gJvYP5sEFCz5OGn2b1M4dWoBcQ/OP9ltQ9xPorO8tHaLk3tsIXJKoYGWbKWfUHanM/qVFiH8JOXy1ggrChHeh5JsmSfeWGa5mWaJ9N2D1IqDheP9ogmc1v6TfFYOC+ctxhOgp0jeUKRj+EWJOjllksszyboVLyHltyKcacksYremizntoUTWSIjL34NPEJL2zsd6rl0CpnRBM0rmyEgTels8orTrIBNI/AsgfyYpFTJKlQyZ9U5+6Y37mi9QXP+hG7Lp1spiupU8y1dVhbkyccYU9xdNGvCEOW8+pY8U0b+5tRas1PgXZrGeJtTHeygaWTz3WP4XsX1EMdQEI7J+MOEaeeZ/C9mk1NcbpQ/rnX2QthOZMvYJd1PKa8Ep3mfNsHXncocEFnG612QE3Omj2KhXFc5hXT81mEX59/XGaAiZnrVbFBzr/6OMGOjvSxz7jxki6Xz7eEl/QWN4esxwgJokwB6U1TjZxsWD32vPdo9/89CyUwpEd8L8HY3tS5/rY54hcW2X1u3x8L9WHl6H/1K5fZQLvT72qZoYgyfOKww0e2F5tmmUABO7EMku6b5xkDzZ/IVmJ9kWQO9ipBJJDn+aj9wgunlpYZ5mACfnOsF1mqqyRDq9BSf356uKZ/iLlGlzq3ev8TTetWf3D1CtI6CpsyGy5ogIyG6SKgKIeGrrSc23+DQ/xe3F3pjs7zxk9Isr+qemeFd3xDOxRlQMsloBc0Yfm8v2caUaQHchc1e6yoD5a0xui9EvfrbXpYaQBVyva2GSIw66bwijV98u1paAYOKe2vPa0tvCehe7MNlLwULZZaXcFH6H0LsaJQ991xexfIjcF2MJdf+593iJD2h0SbPbAlJzQHHhHRoSbq/5TLwMjtFaCoSz47HJ7MYYuDiCpOtMKPowtDTNoh2VhUkXqLfcnXgZ+nXgglZebKJGAH2esyiLAyrV5T8kQbIHBFGNiaoEWdII6y2TeODMS+nLadGR39vdP+u1MMKZYQgbs0a0oSaCv1FdcTdVRpmGtzELhTtD6JI0a07leR0uZpDqHpbbGkspAtibBvIPXt1nvvUw9gCPZAHkv9o52goEyRz7Z8eiQ5/25OP9SyGVsr9vz4X/3/QGXQOO9lOqVXWvSq9l9cuwVtY3L+Qzm7nC08kshHt965nHGkDwLqoPJlmCFTnhIylBGx6Vz4WyEStZV4aR3Px3jTvxBbjLByRZ5+1vkftSwE/WjNEX7e5DwrY9C2VH+JmCqWgdwnhBDgxVbw9/YWlr5XlqKpOTBozgRGPYTh4EnfEYRBBRnmxgGWfHxhF35rPU7rmq0ccJck2PsayPWmKMoqYXvHKcqYvpWo4L7hP0yUHn3jYPZB7LgTTq+ufDDyPAnTrwcJEqi6Z9Xf9OX1YSY1kaczU+LjvSVYdUhYfNE6nM4LE7Kn6NIw1OjoQFX111MTe/QkgNoL9lzrREn9fsrXmL8wjWgW7ATD5KyFBgBHHCxuVh4gsfQdg5HenBM1EsxA6SkuXxlipvKLNjSDERAxiFgpQqP5TWXrEiX7Gf//+fCxCkUn4/0fjnCZS+P+L1H45GooR8QGXIVMPbh0U+GSwdud5BWghVNNJ+nK+Eq616GlkYzFlaXECNxSv5CkN5Ijbaz+ZhEGK45q5nmSrhf0qqWQlFCL/XtBbHpeKdLF4x+uD60xhzJDkC2lCePsTW9AY/RfAFwkr5IYMVG45YlyAQ87wJZQdFhr6aJiigQCDJjL7BPF+y48CDop1PiicyB+hFBhLDtG0G4nM0H8AVEK62Z7xlFLl5fTPQGeEjLD2hFj8jPGSiXSNDxGZkCo4PDal5y75ykzbcjuUtIaSa3mnoqZ1TN4vRIpACU/YpawTLbToGKW0yWy8hdGcHyzSPjGoC5LE9LEcDrkEqLRlauTNEXZP5wHptfUgRgKwzYp4ZXz+xy/r29zIgPHO5NKO2g8zBY1wMJlu3i1kDuSuI5bFLEy8OiivvxgdIUl130rVne1rHDjoQRnadEUSfOCsaoJIIME6jJ5EByonHWWfn47SnM199Er2Pal0B6xH0tnj9OMupwR9yPbJcmJEv4dKnRo2QVsrAaFp30tk2Ru3FNvSgI+7VJRxiGV3sgWYtHG1qsbrmFzmlEJ4kbCGh/jS4G1u8YOzQd871Z0DB5dwGkSCeE5ffthL5NtOgWJaOGWBFBYWxWDIKp/WXAWZIK32ymMEvRmLEVi5BluLoeuUdoFFcUa8sAOVrDDUtcyh/G5PpA6Uw5+9hV/EcgBU1w0oMAUxITOlRluosXTTRKcAI2DAt8Fix2E9d2ztNGGlP7uDguSSfD0oA1xVtZZbUCWtQMJeKIxNIn9i8Px5J5D6wNzs6J60reeOKCh14VeGq8TftQ5JB2OYJczYP6kBe5Hj5VzgknBc0u6nJkz4VyGbbgleXvaYLclqBZ4SGuvsmpacF9IXq6ssRK0mlgFOifOANnmre7CmX4CQsw=='; // Ваш шифр-текст
	
	      try {
	        const key = CryptoJS.enc.Utf8.parse(enteredCode);
	        const decrypted = CryptoJS.AES.decrypt({
	          ciphertext: CryptoJS.enc.Base64.parse(ciphertext)
	        }, key, {
	          iv: CryptoJS.enc.Hex.parse('0000000000000000'), // Инициализирующий вектор (IV) - в данном случае, 16 байт (128 бит) нулей
	          mode: CryptoJS.mode.CBC,
	          padding: CryptoJS.pad.Pkcs7
	        });
	
	        const decryptedText = decrypted.toString(CryptoJS.enc.Utf8);
	
	        if (decryptedText) {
	          document.getElementById('decryptedText').innerText = decryptedText;
	        } else {
	          document.getElementById('decryptedText').innerText = "Текст не расшифрован.";
	        }
	      } catch (error) {
	        alert("Произошла ошибка при дешифровании: " + error.message);
	      }
	    }
	
	    window.onload = function() {
	      decryptWithCode();
	    };
	// Добавление эффекта падающего снега
	      for (let i = 0; i < 50; i++) {
	        const snowflake = document.createElement('div');
	        snowflake.classList.add('snowflake');
	        snowflake.style.left = Math.random() * window.innerWidth + 'px';
	        snowflake.style.animationDuration = (Math.random() * 3 + 2) + 's';
	        document.body.appendChild(snowflake);
	      }
	</script>
	<script>
	var div = document.createElement('div');
 
				div.innerHTML = '<div id="garland"><div id="nums_1">1</div></div><div class="garland_image"><img src="https://www.expertplus.ru/UserFiles/Image/content/new_year/07.png"></div>';

				document.body.insertBefore(div, document.body.firstChild);
 
			

				function garland()

				{

						nums = document.getElementById('nums_1').innerHTML;

						if(nums == 1){document.getElementById('garland').className='garland_1';document.getElementById('nums_1').innerHTML='2'};

						if(nums == 2){document.getElementById('garland').className='garland_2';document.getElementById('nums_1').innerHTML='3'};

						if(nums == 3){document.getElementById('garland').className='garland_3';document.getElementById('nums_1').innerHTML='4'};

						if(nums == 4){document.getElementById('garland').className='garland_4';document.getElementById('nums_1').innerHTML='1'};

				}

				setInterval(function(){garland()}, 600);
	</script>
	<script src="https://www.expertplus.ru/UserFiles/Image/content/new_year/07.js"></script>
<script>

				var SNOW_Picture = "https://www.expertplus.ru/UserFiles/Image/content/new_year/08.png"; // ссылка на изображение снежинки

				var SNOW_Width = "55px"; // ширина изображения снежинки

				var SNOW_Height = "55px"; // высота изображения снежинки

				var SNOW_no = 99; // максимальное количество снежинок на странице одновременно

		</script>

		

		<script src="https://www.expertplus.ru/UserFiles/Image/content/new_year/08.js"></script>
</body>

</html>