<!DOCTYPE html>
<html>
<head>
<style>
            
    body {
        cursor: default;
    }
    
    body, a div, div.a div {
        color: #113300;
    }
    
    
    a, div.a {
        text-decoration: none;
        color: #006699;
        cursor: default;
        display: inline;
    }
    
    a:hover, div.a:hover {
        color: #664466;
    }
    
    a[href] {
        cursor: pointer;
    }
    
    h1 {
        margin: 20px 0px;
    }
    
    option[disabled] {
        color: gray;
    }
    
    
    
    input[type=button], input[type=submit], button {
        background-color: #78DC96;
        border: 1px solid #4BAF59;
        border-radius: 5px 5px 5px 5px;
        font-weight: bold;
        cursor: pointer;
        margin: 5px;
        padding: 5px;
    }
    
    input[type=button]:hover, input[type=submit]:hover, button:hover {
        border-color: #4A774A;
    }
    
    
    
    input[type=text], input[type=password], textarea {
        cursor: text;
    }
    
    input[type=text], input[type=password], select, textarea {
        background: #C0F6C0;
        border: 1px solid #7AC77A;
        border-radius: 5px;
        padding: 5px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    input[type=text]:focus, input[type=password]:focus, select:focus, textarea:focus {
        border-color: #4A774A;
    }
    
    input[type=text][disabled], input[type=password][disabled], select[disabled], textarea[disabled],
    input[type=submit][disabled], input[type=button][disabled], button[disabled] {
        border-color: #AACAAA;
        background-color: #D0E9D0;
        color: gray;
    }
    
    
    
   body {
        background: url('/images/_eluni_2/header.png') no-repeat scroll 0 0 white; //#D5F5D5;
        margin: 0px;
        font-family: Times New Roman;
        overflow: hidden;
        min-width: 1020px;
    }
    
    
    
    #main-header {
        height: 90px;
        background: url('/images/_eluni_2/logo2016.png') no-repeat scroll calc(100% - 25px) calc(25px + 10px / 2) / calc(50px - 10px) auto transparent;
        /*
        height: 100px;
        background: url('/images/_eluni_2/logo2016.png') no-repeat scroll calc(100% - 25px) calc(25px + 10px / 2) / calc(75px - 10px) auto transparent;
        */
    }
    
    #main-header-loadingbar {
        background: url('/images/_eluni_2/loading.gif') no-repeat scroll center -203px rgba(0, 0, 0, 0);
        height: 10px;
        left: 50%;
        margin-left: -100px;
        position: absolute;
        top: 6px;
        width: 200px;
        display: none;
    }
    
    #main-menu-container {
        cursor: default;
    }
    
    
    #main-menu-container>ul {
        overflow: hidden;
    }
    
    #main-menu-container>ul>li {
        float: left;
    }
    
    #main-menu-container>ul>li>a {
        display: inline-block;
    }
    
    
    #main-menu-container ul {
        background: #93D699;//#66CC88;
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    
    #main-menu-container ul>li:hover {
        background: #D0F3C3;//#76DC98;
    }
    
    #main-menu-container ul>li>a {
        text-decoration: none;
        //text-shadow: 0px 0px 1px #676700;
        padding: 7px 10px 7px;
        color: #2A2530;//#0B4C5F;
        font-size: 21px;
    }
    
    #main-menu-container ul>li:hover>a {
        color: #0B4C5F;//#FFFF00;
        text-shadow: 0px 0px 3px #5697AB;//#676700;
    }
    
    
    #main-menu-container>ul ul {
        position: absolute;
        overflow: hidden;
        max-height: 0px;
        
        -moz-transition: 0.3s; 
        -o-transition: 0.3s; 
        -webkit-transition: 0.3s; 
        -ms-transition: 0.3s;
        transition: 0.3s;
        
        box-shadow: 0px 0px 3px #004400;
    }
    
    #main-menu-container>ul ul>li {
        position: relative;
    }
    
    #main-menu-container>ul ul>li>a {
        display: block;
        position: relative;
    }
    
    #main-menu-container ul>li:hover>ul {
        overflow: visible;
        max-height: 700px;
    }
    
    #main-menu-container>ul ul ul {
        top: 0px;
        left: 100%;
    }
    
    
    #main-content-wrapper {
        z-index: -1;
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 143px;
        overflow-y: scroll;
    }
    
    #main-content {
        position: relative;
        background: #B3EFC1;
        width: 980px;
        margin: 20px auto;
        min-height: calc(100% - 40px);
        border: 1px solid #66CC88;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    
    .main-content-border {
        z-index: -1;
        position: fixed;
        left: 0px;
        right: 20px;
        bottom: 0px;
        height: 20px;
        background: #D5F5D5;
        
        background: linear-gradient(to bottom, rgba(213, 245, 213, 0), #D5F5D5);
    }
    
    .main-content-border.main-content-top-fix {
        top: 143px;
        bottom: auto;
        
        background: linear-gradient(to top, rgba(213, 245, 213, 0), #D5F5D5);
    }
    #instrument_content {
        width: 980px;
    // height: 400 px;
    }

    #main-content {
        background-color: #B9DD94;
    }

    input.hovered_button, button.hovered_button {
        background-color: #DAD89C;
        border-size: 2px;
        border-color: grey;
        color: black;
        font-weight: normal;
        font-size: 10pt;
        height: 30px;
        border: 1px solid #0B4C5F;
    }

    button.hovered_button {
        height: 50px;
    }

    input.hovered_button:hover {
        background-color: #CCCA93;
        box-shadow: 0 0 15px;
    }

    button.hovered_buton:hover {
        background-color: #CCCA93;
        box-shadow: 0 0 15px;
    }

    .head {
        width: 100%;
        border-collapse: collapse;
    }

    .head tbody td {
        border: 1px solid green;
        width: 980px;
        height: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 22pt;
        background-color: #B9DD94;
        color: #0B4C5F;
        font-weight: normal;
    }

    table.pattern {
        width: 100%;
        background: #E0E1B2;
    }


    table.pattern tbody td, th, tfoot td {
        border-color: #7AC77A;
        border-style: solid;
        color: #515447;
        font-weight: normal;
        text-align: center;
        border-width: 1px 0px 0px 1px;
        padding: 5px;

    }

    table.pattern th {
        background: #DAD89C;
        font-size: 12pt;
    }

    table.pattern td input[type='text'], table.pattern td select, textarea {
        background: #E3ECA5;
        padding-left: 10px;
        color: #515447;
        width: 195px;
    }

    fieldset label input {
        background: #E3ECA5;
        padding-left: 10px;
        color: #515447;
    }

    .pattern td:last-child {
        border-width: 1px 1px 0px 1px;
    }

    table.pattern td.lastcell {
        border-width: 1px;
    }

    table.pattern td#headcell {
        background-color: #DAD89C;
        font-size: 14pt;
    }

    table.c-inp input {
        text-align: center;
    }

    a img:hover {
        box-shadow: 0 0 15px;
    }

    table.pattern tr[student], table.pattern tr[student] td {
        cursor: pointer;
    }

    table.pattern tr.dismiss_flag * {
        color: red;
    }

    table.pattern tr.vacation * {
        color: blue;
    }


    /* Custom */
    .ui-datepicker {
        z-index: 2000;
    }
    .rightheaderstring-popdown>div {
				position: absolute;
				right: 10px;
				top: 34px;
				width: 350px;
				min-height: 0px;
				height: 0px;
				background-color: rgba(120, 220, 150, 0.8);
				border-radius: 5px;
				box-shadow: 0 1px 3px #000000;
				padding: 0px;
				transition: 0s 0.34s;
				overflow: hidden;
			}
			
			.rightheaderstring-popdown:hover>div {
				min-height: 200px;
				height: auto;
				transition: none;
				padding: 5px;
			}
            
    #content table.schedule p {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    table.schedule {
        width: 100%;
        /*   border-collapse: collapse;*/
        border: 2px green solid;
        text-align: center;
    }

    table.schedule td {
        border: 1px green solid;
    }

    /*  table.schedule td.dayofweek {
          padding: 0px;
          width: 30px;
          height: 120px;
          text-align: left;
      }*/

    table.schedule td.pairs {
        cursor: pointer;
    }

    table.schedule td.pairs:hover {
        background-color: #CAFACA;
    }

    table.schedule td.hoverBG {
        border: 2px green solid;
        background-color: E0E1B2;
    }

    table.schedule td.hoverBG:hover {
        cursor: pointer;
        background-color: #BBFFBB;
    }
    figure {
        background-color: #f6b64c;
        padding-left: 15px;
        padding-top: 6px;
        padding-bottom: 5px;
        width: 680px;
        height: 20px;
        text-align: left;
        color: white;
        border-radius: 5px;
        font-family: Arial;
        font-weight: 700;
        font-size: 13.3333px;
        
    }
    .div_add_pair {
        background: linear-gradient(to bottom, #e7f9c7, #f9fdef) fixed;
        width: 700px;
        height: 380px;
        border-radius: 5px;
    }
    label{
            font-family: Arial;
            /*font-weight: 600;
            font-size: 13.3333px;*/
            font-weight: normal; 
            font-size: 14px;
            margin-left: 5px;
        }
    
        select{
            width:300px;
            margin-left: 5px;
            font-weight: normal; 
            font-size: 14px;
            font-family: Arial;
        }
    
    
                
</style>
<script src="TestScripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="div_add_pair">
        <style>
            label{
            font-family: Arial;
            /*font-weight: 600;
            font-size: 13.3333px;*/
            font-weight: normal; 
            font-size: 14px;
            margin-left: 5px;
        }
    
        select{
            width:300px;
            margin-left: 5px;
            font-weight: normal; 
            font-size: 14px;
            font-family: Arial;
        }
        </style>
    <figure style="margin-left: 3px; margin-top: 3px;">
        Добавить пару
    </figure>
    <div style="width: 330px; float:left;">
        <form>
            <label style="font-weight: bold;">Группа:</label>
            <label style="font-weight: normal;">23_1</label>
            <label style="font-weight: bold;">Триместр:</label>
            <select style="width:50px;" disabled>
                <option value="1">2</option>
            </select>
            <br>
            <br>
            <label style="font-weight: bold;">День:</label>
            <label style="font-weight: normal; margin-left: 0px;">Среда (20 июль 2022)</label>
            <br><br><br>
            <input type="checkbox" id="zamenaCheck1"  onclick="isZamena();"/>
            <label style="font-weight: bold; margin-left: 0px;">Замена:</label>
            <select id="zamenaSelect" style="width:155px;" disabled>
                <option value="1"></option>
            </select>
            <br><br>
            <label style="font-weight: bold;">Примечание:</label>
            <input type="text" style="width:147px;">
            <br>
        </form>
    </div>
    <div style="margin-left: 330px;">
            <label>Номер пары</label>
            <select style="width:50px;" disabled>
                <option value="1">2</option>
            </select>
            <br>
            <label>Тип пары</label>
            <br>
            <select style="width:300px;">
                <option value="1">Выберите тип пары</option>
                <option value="2">Математика ЦТ</option>
            </select>
            <br>
            <label>Дисциплина</label>
            <br>
            <select style="width:300px;">
                <option value="1">Выберите дисциплину</option>
            </select>
            <br>
            <label>Преподаватель</label>
            <br>
            <select style="width:300px;">
                <option value="1">Выберите преподавателя</option>
            </select>
            <input type="button" value="зп" title="Закрепить преподавателя">
            <br>
            <label>Аудитория</label>
            <br>
            <select style="width:150px;">
                <option value="1">Главный корпус</option>
            </select>
            <input type="text" style="width:145px;">
            <input type="button" value="за" title="Закрепить аудиторию">
            <br>
            <label>Тип занятия (on-/offline)</label>
            <select style="width:70px;">
                <option value="1">-</option>
            </select>
            <br>
        </form>
    </div>
    <hr>
    <div style="margin-left: 500px;">
        <input type="submit" value="Применить" style="color: #298fb7; background: white; background-color: white; border-color: #ecefe7d1; font-weight:bold; border-width: 2px; font-family: Helvetica; font-size:14px;">
        <input type="button" value="Отмена" style="margin-left: 0px; color: #298fb7; background: white; background-color: white; border-color: #ecefe7d1; font-weight:bold; border-width: 2px; font-family: Helvetica; font-size:14px;">
    </div>
</div>
<script>

</script>
</body>
</html>